[Default Applications]
x-scheme-handler/tg=telegramdesktop.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/ftp=firefox.desktop
x-scheme-handler/chrome=firefox.desktop
text/html=firefox.desktop
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-extension-xht=firefox.desktop
x-scheme-handler/mailto=thunderbird.desktop
message/rfc822=thunderbird.desktop
application/pdf=qpdfview.desktop
audio/flac=clementine.desktop
x-scheme-handler/postman=Postman.desktop

[Added Associations]
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/ftp=firefox.desktop;
x-scheme-handler/chrome=firefox.desktop;
text/html=firefox.desktop;
application/x-extension-htm=firefox.desktop;
application/x-extension-html=firefox.desktop;
application/x-extension-shtml=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/x-extension-xhtml=firefox.desktop;
application/x-extension-xht=firefox.desktop;
x-scheme-handler/mailto=thunderbird.desktop;
message/rfc822=thunderbird.desktop;
video/x-matroska=vlc.desktop;mpv.desktop;
video/mp4=mpv.desktop;vlc.desktop;
binary/octet-stream=org.gnome.gedit.desktop;telegramdesktop.desktop;nvim.desktop;libreoffice-writer.desktop;
application/x-mobipocket-ebook=wine-extension-azw.desktop;calibre-ebook-viewer.desktop;qpdfview.desktop;
application/vnd.amazon.mobi8-ebook=calibre-ebook-viewer.desktop;
application/pdf=qpdfview.desktop;mupdf.desktop;
application/epub+zip=thunderbird.desktop;calibre-ebook-viewer.desktop;
video/x-flv=vlc.desktop;
image/gif=feh.desktop;
text/rust=org.gnome.gedit.desktop;gvim.desktop;
image/bmp=nomacs.desktop;
image/jpeg=nomacs.desktop;
text/plain=code-oss.desktop;org.gnome.gedit.desktop;libreoffice-writer.desktop;gvim.desktop;
audio/mpeg=clementine.desktop;vlc.desktop;
audio/flac=net.sourceforge.kid3-qt.desktop;vlc.desktop;clementine.desktop;
image/png=nomacs.desktop;
image/ppm=nomacs.desktop;
text/x-csrc=nvim.desktop;gvim.desktop;
image/webp=google-chrome.desktop;
application/msword=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
text/x-log=org.gnome.gedit.desktop;
application/json=org.gnome.gedit.desktop;
application/javascript=org.gnome.gedit.desktop;
video/mp2t=vlc.desktop;
text/x-python=org.gnome.gedit.desktop;
image/x-adobe-dng=nomacs.desktop;
image/gif=nomacs.desktop;
application/x-shellscript=vim.desktop;nvim.desktop;
text/x-c++src=nvim.desktop;
application/x-yaml=org.gnome.gedit.desktop;
audio/aac=clementine.desktop;
text/csv=org.gnome.gedit.desktop;
video/x-msvideo=vlc.desktop;mpv.desktop;
audio/mp4=clementine.desktop;
application/x-wine-extension-azw4=wine-extension-azw4.desktop;
application/x-perl=org.gnome.gedit.desktop;
application/x-raw-disk-image=gnome-disk-image-mounter.desktop;gnome-disk-image-writer.desktop;
application/x-mobi8-ebook=wine-extension-tpz.desktop;
application/xml=org.gnome.gedit.desktop;
audio/x-aiff=net.sourceforge.kid3-qt.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/octet-stream=mpv.desktop;
